@echo off
rem -------------------------------------------------------------------
rem lyrpy.bat
rem -------------------------------------------------------------------
chcp 1251>NUL

setlocal enabledelayedexpansion

rem Обновление uv

rem Если uv был установлен через автономный установщик, обновить его можно следующим образом:

uv self update
